# freenow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dranoer/freenow/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dranoer/freenow/: Constants.kt  FreenowApp.kt
app/src/main/java/com/dranoer/freenow/data/local/: LocalDataSource.kt  VehicleDao.kt  VehicleDatabase.kt
app/src/main/java/com/dranoer/freenow/data/mapper/: VehicleMapper.kt
app/src/main/java/com/dranoer/freenow/data/model/: VehicleEntity.kt  VehicleModel.kt
app/src/main/java/com/dranoer/freenow/data/remote/: NetworkDataSource.kt  Resource.kt  WebService.kt
app/src/main/java/com/dranoer/freenow/di/: AppModule.kt
app/src/main/java/com/dranoer/freenow/domain/: VehicleRepository.kt
app/src/main/java/com/dranoer/freenow/ui/: MainActivity.kt  MapFragment.kt  VehicleAdapter.kt  VehicleListFragment.kt  VehicleViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_vehicle_list.xml  vehicle_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dranoer/freenow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
