// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    core = '1.7.0'
    appcompat = '1.4.1'
    material = '1.5.0'
    constraintlayout = '2.1.3'
    junit = '1.1.3'
    espresso = '3.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}