// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    core = '1.7.0'
    appcompat = '1.4.1'
    material = '1.5.0'
    constraintlayout = '2.1.3'
    junit = '1.1.3'
    espresso = '3.4.0'
    support = '1.0.0'
    lifecycle = '2.4.0'
    lifecycleExtensions = '2.2.0'
    fragment = '1.4.0'
    coroutines = '1.5.0'
    hilt = '2.40.5'
    retrofit = '2.9.0'
    okhttp = '4.9.1'
    gson = '2.8.6'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}